<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navRock"
            android:icon="@drawable/ic_rock"
            android:title="@string/Rock" />
        <item
            android:id="@+id/navPop"
            android:icon="@drawable/ic_pop"
            android:title="@string/Pop" />
        <item
            android:id="@+id/navClassic"
            android:icon="@drawable/ic_clasic"
            android:title="@string/Clasica" />
        <item
            android:id="@+id/navVideoGames"
            android:icon="@drawable/ic_games"
            android:title="@string/Videojuegos" />
        <item
            android:id="@+id/navFilm"
            android:icon="@drawable/ic_pelicula"
            android:title="@string/Peliculas" />
        <item
            android:id="@+id/navBalads"
            android:icon="@drawable/ic_balada"
            android:title="@string/Baladas" />

    </group>
</menu>